============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py FFFFFFFFFFFFF                                     [ 14%]
test_postcode_cli.py FFF.FFFFFFFFFFFFFFFFFFFFF.F.....                    [ 50%]
test_postcode_functions.py ............................................. [100%]

======================== 38 failed, 52 passed in 0.81s =========================
************* Module postcode_cli
postcode_cli.py:7:0: C0304: Final newline missing (missing-final-newline)
postcode_cli.py:3:0: W0611: Unused ArgumentParser imported from argparse (unused-import)
************* Module postcode_functions
postcode_functions.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:80:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:12:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:18:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:15:15: W0613: Unused argument 'cache' (unused-argument)
postcode_functions.py:26:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:22:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:41:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:46:7: C0121: Comparison 'response.json()['result'] == None' should be 'response.json()['result'] is None' (singleton-comparison)
postcode_functions.py:57:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:73:15: W3101: Missing timeout argument for method 'req.post' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:73:24: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:4:0: W0611: Unused import os (unused-import)
postcode_functions.py:5:0: W0611: Unused import json (unused-import)

------------------------------------------------------------------
Your code has been rated at 3.56/10 (previous run: 3.56/10, +0.00)

