============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py FFFFFFFFFFFFF                                     [ 14%]
test_postcode_cli.py ................................                    [ 50%]
test_postcode_functions.py ............................................. [100%]

======================== 13 failed, 77 passed in 6.03s =========================
************* Module postcode_cli
postcode_cli.py:4:0: C0301: Line too long (124/100) (line-too-long)
postcode_cli.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_cli.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_cli.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_cli.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_cli.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_cli.py:30:0: C0304: Final newline missing (missing-final-newline)
postcode_cli.py:4:0: W0611: Unused get_postcode_for_location imported from postcode_functions (unused-import)
postcode_cli.py:4:0: W0611: Unused get_postcodes_details imported from postcode_functions (unused-import)
************* Module postcode_functions
postcode_functions.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:28:59: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:12:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:18:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:15:15: W0613: Unused argument 'cache' (unused-argument)
postcode_functions.py:25:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:21:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:39:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:44:7: C0121: Comparison 'response.json()['result'] == None' should be 'response.json()['result'] is None' (singleton-comparison)
postcode_functions.py:55:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:72:15: W3101: Missing timeout argument for method 'req.post' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:72:24: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:4:0: W0611: Unused import os (unused-import)
postcode_functions.py:5:0: W0611: Unused import json (unused-import)

------------------------------------------------------------------
Your code has been rated at 4.00/10 (previous run: 4.00/10, +0.00)

