============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py FFFFFFFFF....                                     [ 14%]
test_postcode_cli.py ................................                    [ 50%]
test_postcode_functions.py ............................................. [100%]

========================= 9 failed, 81 passed in 5.75s =========================
************* Module postcode_functions
postcode_functions.py:30:59: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:63:66: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:12:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:28:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:24:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:39:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:42:7: C0121: Comparison 'response.json()['result'] == None' should be 'response.json()['result'] is None' (singleton-comparison)
postcode_functions.py:51:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:64:15: W3101: Missing timeout argument for method 'req.post' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:64:24: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 8.12/10 (previous run: 8.12/10, +0.00)

