============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py .............                                     [ 14%]
test_postcode_cli.py ................FFFFFFFFF.FFFFFF                    [ 50%]
test_postcode_functions.py ............................................. [100%]

======================== 15 failed, 75 passed in 5.76s =========================
************* Module postcode_functions
postcode_functions.py:30:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
postcode_functions.py:34:63: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:60:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
postcode_functions.py:78:66: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:12:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:29:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
postcode_functions.py:32:19: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:24:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:46:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:49:7: C0121: Comparison 'response.json()['result'] == None' should be 'response.json()['result'] is None' (singleton-comparison)
postcode_functions.py:61:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:54:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:79:15: W3101: Missing timeout argument for method 'req.post' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:79:24: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 7.95/10 (previous run: 7.95/10, +0.00)

